<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ITMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <header class="header header_login">
        <div class="wrapper">
            <div class="header__wrap">
                <a href="javascript:;" class="logo">
                    <p><span class="green">[Cargo]</span> <span class="violet">Online</span></p>
                    <p class="sub">by IT Marine Service</p>
                </a>
                
                
                <div class="info">
                    <div class="info__item">
                        <p>Линия</p>
                        <p>Transfennika</p>
                    </div>
                    <div class="info__item">
                        <p>Пользователь</p>
                        <p>vektor2</p>
                    </div>
                    <div class="info__item">
                        <p>Компания</p>
                        <p>ОсОО Евразия Логистик...</p>
                    </div>
                </div>

                <div class="icons">
                    <a href="javascript:;" class="icons__item">
                        <svg class="icon">
                            <use xlink:href="img/icons/sprite.svg#home"></use>
                        </svg>
                        <span>Домой</span>
                    </a>
                    <a href="javascript:;" class="icons__item">
                        <svg class="icon">
                            <use xlink:href="img/icons/sprite.svg#user"></use>
                        </svg>
                        <span>Кабинет</span>
                    </a>
                    <a href="javascript:;" class="icons__item">
                        <svg class="icon">
                            <use xlink:href="img/icons/sprite.svg#logout"></use>
                        </svg>
                        <span>Выйти</span>
                    </a>
                    <a href="javascript:;" class="icons__item">
                        <svg class="icon">
                            <use xlink:href="img/icons/sprite.svg#settings"></use>
                        </svg>
                        <span>Помощь</span>
                    </a>
                    <a href="javascript:;" class="icons__item">
                        <svg class="icon">
                            <use xlink:href="img/icons/sprite.svg#help"></use>
                        </svg>
                        <span>Справка</span>
                    </a>
                </div>

                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        
        
        
    </header>
    <main>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                    <a href="javascript:;">
                        <img src="img/icons/breadcrumbs-home.png" alt="">
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="javascript:;">Компании</a>
                </li>
                <li class="breadcrumbs__item">
                    <span>DK Logistics OU</span>
                </li>
            </ul>
        </div>


        <div class="intro intro_company">
            <div class="wrapper">
                <div class="intro__wrap">
                    <div class="logo">
                        <div class="logo__inner">
                            <img src="img/logo-big.png" alt="">
                        </div>
                    </div>

                    <div class="content">
                        <h3 class="name">DK Logistics OU</h3>

                        <div class="rating">
                            <div class="stars" data-stars="4" data-point="4,2">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#star"></use>
                                </svg>
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#star"></use>
                                </svg>
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#star"></use>
                                </svg>
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#star"></use>
                                </svg>
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#star"></use>
                                </svg>
                            </div>

                            <div class="reviews">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#reviews"></use>
                                </svg>

                                <a href="javascript:;">15 отзывов</a>
                            </div>
                        </div>

                        <div class="wysiwyg">
                            <p><strong>DK Logistics – это глобальная международная сеть доставки</strong>, которая обслуживает большое количество клиентов по всему миру. Головной офис компании находится в г. Таллин, столице Эстонии, которая с давних времен являющейся значимымместом пересечения Ганзейских транспортных путей.</p>
                        </div>

                        <a href="javascript:;" class="toggle">
                            Подробнее
                            <svg>
                                <use xlink:href="img/icons/sprite.svg#arrow-more"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="descr">
            <div class="wrapper">
                <div class="wysiwyg">
                    <p><strong>DK Logistics– это глобальная международная сеть доставки</strong>, которая обслуживает большое количество клиентов по всему миру. Головной офис компании находится в г. Таллин, столице Эстонии, которая с давних времен являющейся значимымместом пересечения Ганзейских транспортных путей. Для того, чтобы наилучшим образомиспользоватьданное географическое положение, транспортно-логистическая компанияDK Logistics близко сотрудничает с множествомкурьерских и транспортных компаний стран Европы и СНГ, обеспечивая быструю доставку товаров, грузов и посылок по всему миру.</p>
                    <p><strong>Компания DK Logisticsпредлагает разнообразные логистические услуги, среди которых:</strong></p>
                    <ul>
                        <li>Курьерская доставка почты и посылок в крупные города Европы в течении одних суток и в остальные страны мира в течении 1-3 рабочих дней.</li>
                        <li>Экспортно-импортные перевозкипосредством авиатранспортаво все страны мира.</li>
                        <li>Экспортно-импортные перевозкиавтотранспортом на территории стран Европы, включая Украину, Белоруссию и европейскую часть Российской Федерации.</li>
                        <li>Мультимодальные перевозки, которые подразумеваюткомбинированные транспортировки автомобильным, железнодорожным,морскими авиатранспортом.</li>
                        <li>Доставка подарков и живых цветов по всему миру к определенной дате или времени.</li>
                    </ul>

                    <p><strong>Услуги таможенного брокера: оформление таможенных деклараций и других сопутствующих документов</strong></p>
                    <ol>
                        <li>Страхование грузов на период их транспортировки. Это гарантирует успешную доставку и исключает возникновение финансовых рисков.</li>
                        <li>Экспедирование морских грузов.</li>
                        <li>Транспортировка опасных грузов и товаров, для которые необходимо соблюдение температурного режима и определенного уровня влажности.</li>
                        <li>Хранение и упаковка грузов, и прочие складские услуги.</li>
                    </ol>
                </div>

                <a href="javascript:;" class="toggle">
                    Свернуть
                    <svg>
                        <use xlink:href="img/icons/sprite.svg#arrow-more"></use>
                    </svg>
                </a>
            </div>
        </div>

        
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrap">
                <div class="footer__item">
                    <p>&#169; IT Marine Service, 2019</p>
                </div>
                <div class="footer__item">
                    <p>190020, Санкт-Петербург, наб. Обводного канала, д. 193, БЦ &laquo;Циолковский&raquo;</p>
                </div>
                <div class="footer__item">
                    <a href="javascript:;">(812) 337-1879</a>, <a href="javascript:;">help@cargo-online.ru</a>
                </div>
            </div>            
        </div>
    </footer>
    <script src="js/libs/jquery-3.2.1.min.js"></script> 
    <script src="js/libs/jquery.maskedinput.js"></script>
    <script src="js/libs/jquery.matchHeight-min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/jquery-ready.js"></script>
    </body>
</html>
